<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivial Wikipedia By: ModBer</title>
    <script type="module" src="./js/main.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <h1>TRIVIAL WIKIPEDIA</h1>
    </header>

    <p class="counter">Puntos: <span id="points">0</span></p>
    <h2 class="enunciado">Pulsa la opción correcta para completar el texto:</h2>

    <main id="quiz">Cargando...</main>
    <footer>
      &copy; MODBER 2022 |
      <a class="instructions" href="./instrucciones.html">Instrucciones</a>
    </footer>
  </body>
</html>
