<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instrucciones del juego</title>
    <link rel="stylesheet" href="./css/instrucciones.css" />
  </head>

  <body>
    <header>
      <h1>TRIVIAL WIKIPEDIA</h1>
    </header>

    <main id="instructions">
      <section id="bot1">
        <button class="volver" onclick="location.href='/index.html'">
          VOLVER AL JUEGO
        </button>
      </section>

      <section id="info">
        <h2>¿Información sobre Trivial Wikipedia?</h2>
        <p>
          ¡Bienvenido/a a "Trivial Wikipedia"! El juego en el que pondrás a
          prueba tus conocimientos sobre cultura popular.
        </p>
        <p>
          Todas las preguntas y respuestas de este juego son generadas
          aleatoriamente, usando la base de datos de wikipedia, y versan sobre
          los temas y artículos más consultados del día.
        </p>
        <p>
          Si necesitas ayuda sobre cómo jugar, en este sección resolveremos
          todas tus dudas.
        </p>
      </section>

      <section id="instrucciones">
        <h2>¿Cómo jugar a Trivial Wikipedia?</h2>
        <h3>Notas iniciales:</h3>
        <ul>
          <li>
            Desactiva cualquier tipo de AdBlock para poder jugar. Esta
            aplicación no contiene publicidad, pero AdBlock dará un falso
            positivo si está activado.
          </li>
          <li>
            Los servidores de la API de wikipedia se actualizan por la noche. Si
            has desactivado el AdBlock y la alerta sigue apareciendo, puede ser
            debido a este motivo (en este caso tocará esperar 🙃).
          </li>
        </ul>

        <h3>Cómo jugar:</h3>
        <ol>
          <li>
            Lee atentamente la frase y fíjate en la palabra o palabras omitidas.
          </li>
          <li>
            Los huecos en negro no son representativos del número de letras de
            la palabra a buscar.
          </li>
          <li>
            Busca, de entre las 4 opciones que hay tras el texto, aquella que
            creas que encaja mejor (Pulsa el botón de la opción para elegirla).
          </li>
        </ol>

        <h3>Objetivo del juego:</h3>
        <ul>
          <li>
            Tu objetivo será conseguir 10 puntos (Las preguntas correctas suman
            1 punto, las erróneas restan 1 punto).
          </li>
        </ul>
      </section>

      <section id="bot2">
        <p>¡MUCHO ÁNIMO Y A POR TODAS!</p>
        <button class="volver" onclick="location.href='/index.html'">
          VOLVER AL JUEGO
        </button>
      </section>
    </main>

    <footer>&copy; MODBER 2022</footer>
  </body>
</html>
